{
  "schemaVersion": 1,
  "id": "io.github.pavellizunov.rog-cetra-control",
  "name": "ROG Cetra Control",
  "version": "1.8.0",
  "author": "PavelLizunov",
  "license": "MIT",
  "description": "USB controls and Bluetooth battery/ANC status for ROG Cetra True Wireless SpeedNova; optional USB microphone level.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "Cetra.qml",
    "service": "CetraService.qml"
  },
  "barWidget": {
    "displayName": "ROG Cetra Control",
    "description": "USB controls and Bluetooth battery/ANC status for ROG Cetra True Wireless SpeedNova.",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "locale": "system",
      "showPercentage": true,
      "showMicLevel": false,
      "hideWhenReceiverMissing": true,
      "useThemeColor": true,
      "autoThemeColor": false,
      "lightingRed": 255,
      "lightingGreen": 255,
      "lightingBlue": 255
    },
    "schema": [
      {
        "key": "locale",
        "type": "string",
        "label": "Interface language code",
        "description": "Use system, en, ru, de, fr, es, it, pt, zh, ja, or ko. Unsupported languages fall back to English. This does not change headset voice prompts.",
        "defaultValue": "system"
      },
      {
        "key": "showMicLevel",
        "type": "boolean",
        "label": "Show microphone signal level",
        "description": "Opt-in audio peak capture while another app uses Cetra. No recording is saved; silence is not native mute readback. Requires the libpulse helper built by setup.",
        "defaultValue": false
      },
      {
        "key": "showPercentage",
        "type": "boolean",
        "label": "Show battery percent in the bar",
        "defaultValue": true
      },
      {
        "key": "hideWhenReceiverMissing",
        "type": "boolean",
        "label": "Hide when USB and selected Bluetooth audio are disconnected",
        "defaultValue": true,
        "description": "Legacy visibility preference; hideWhenDisconnected overrides it when explicitly saved."
      },
      {
        "key": "useThemeColor",
        "type": "boolean",
        "label": "Select theme color for lighting",
        "defaultValue": true
      },
      {
        "key": "autoThemeColor",
        "type": "boolean",
        "label": "Update lighting when the theme changes",
        "description": "Opt-in; requires explicit colored lighting apply in each helper session. Off and Cycle are preserved.",
        "defaultValue": false
      },
      {
        "key": "lightingRed",
        "type": "integer",
        "label": "Lighting red (explicit apply only)",
        "min": 0,
        "max": 255,
        "step": 1,
        "defaultValue": 255
      },
      {
        "key": "lightingGreen",
        "type": "integer",
        "label": "Lighting green (explicit apply only)",
        "min": 0,
        "max": 255,
        "step": 1,
        "defaultValue": 255
      },
      {
        "key": "lightingBlue",
        "type": "integer",
        "label": "Lighting blue (explicit apply only)",
        "min": 0,
        "max": 255,
        "step": 1,
        "defaultValue": 255
      },
      {
        "key": "hideWhenDisconnected",
        "type": "boolean",
        "label": "Hide when USB and selected Bluetooth audio are disconnected",
        "description": "Optional override. If unset, use hideWhenReceiverMissing."
      },
      {
        "key": "bluetoothAudioAddress",
        "type": "string",
        "label": "Selected Bluetooth audio address",
        "description": "Set by the panel device picker. Observation only; does not pair or connect."
      }
    ]
  }
}
